<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:layout_margin="25dp">
    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textSize="37dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/ubuntu_regular" />
    <TextView
        android:id="@+id/teks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/judul"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/ubuntu_regular"
        android:text="Reset code was sent to your email. Please enter the code and create new password" />
    <TextView
        android:id="@+id/tekscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Code"
        app:layout_constraintTop_toBottomOf="@+id/teks"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tekscode"
        android:hint="Enter your number"
        android:textSize="22dp"
        android:inputType="number"
        android:fontFamily="@font/ubuntu_regular"/>
    <TextView
        android:id="@+id/tekspass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        app:layout_constraintTop_toBottomOf="@+id/code"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="25dp"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tekspass"
        android:hint="Enter your password"
        android:textSize="22dp"
        android:inputType="textPassword"
        android:fontFamily="@font/ubuntu_regular"/>
    <TextView
        android:id="@+id/teksconfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        android:textColor="@color/black"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="25dp"
        android:layout_marginTop="35dp"/>
    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/teksconfirm"
        android:hint="Enter your confirm password"
        android:textSize="22dp"
        android:inputType="textPassword"
        android:fontFamily="@font/ubuntu_regular"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:padding="14dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:fontFamily="@font/ubuntu_regular"
        android:backgroundTint="@color/red"/>

</androidx.constraintlayout.widget.ConstraintLayout>